 :root {
   --orange-color: #da7222;
   --dark-blue-color: #073047;
   --dark-color: #070917;
   --light-color: #E7E7E7;
   --light-purple-color: #6F7DFB;
   --light-blue-color: #057EDE;
}

*,
*::after,
*::before {
   box-sizing: border-box;
}

body {
   margin: 0;
   font-family: "Poppins", sans-serif;
}

.wrapper {
   max-width: 1134px;
   margin: 0 auto;
}


/* Buttons */
.btn {
   padding: 16px 32px;
   border-radius:24px;
   color: #fff;
   display: inline-block;
   font-weight: bold;
   font-size: 18px;
   text-decoration: none;
   position: relative;
}

.btn.dark {
   background: var(--dark-blue-color);
}

.btn.light {
   background: var(--orange-color);
}

.btn.enrol-icon::before {
   content: url("images/enrol-icon.svg");
   position: absolute;
   top: 50%;
   left: 32px;
   transform: translateY(-50%);
}

.btn.enrol-icon {
   padding-left: 60px;
}

/* Header */

header {
   background: linear-gradient(180deg, #6F7DFB 0%, #26308c 100%);
   height: 100vh;
   width: 100%;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   width: 1134px;
   top: 0;
   padding: 36px 0;
   z-index: 100;
   transition: all 500ms ease;
}

nav.scrolled {
   background: var(--dark-color);
   box-shadow: 0 20px 14px -8px rgba(0, 0, 0, 0.3);
   border-radius: 0 0 8px 8px;
   top: 0;
   padding: 18px;
}

nav .logo {
   font-family: "Raleway", sans-serif;
   font-weight: 900;
   font-size: 40px;
   color: #ffffff;
}

nav ul {
   display: flex;
   align-items: center;
   gap: 60px;
   list-style: none;
   margin: 0;
}

nav ul li a {
   font-family: "Poppins", sans-serif;
   font-weight: bold;
   font-size: 16px;
   color: #ffffff;
   text-decoration: none;
}

/* Hero Section */

.hero-section {
   display: flex;
   height: 100vh;
   width: 100%;
   align-items:center;
   justify-content: space-between;
   padding-top: 60px;
}

.hero-section .left h1 {
   font-family: "Raleway", sans-serif;
   font-weight: 900;
   font-size: 50px;
   line-height: 125%;
   color: #ffffff;
   margin-bottom: 0;
}

.hero-section .left p {
   font-family: "Poppins", sans-serif;
   font-weight: normal;
   font-size: 16px;
   line-height: 200%;
   color: #ffffff;
}

.hero-section .left {
   width: 457px;
}


.hero-section .right {
   align-self: flex-end;
}

.hero-section .right img {
   padding-left: 85%;
   height: 420px;
   vertical-align: middle;
}


/* achievement-cards */

.achievement-card {
   position: absolute;
   min-width: 200px;
}

.achievement-cards .content {
   border-radius: 24px;
   background: #fff;
   padding: 3px 32px;
   z-index: 10;
   line-height: 5px;
   position: relative;
    
}

.achievement-card.students-enrolled {
   left: 47%;
   top: 200px;
   min-width: 13%;
   text-align: center;
}

.achievement-card.overall-rating {
   left: 45%;
   top: 420px;
   min-width: 10%;
   text-align: center;
}

.achievement-card .content div {
   display: flex;
   align-items: center;
}

.achievement-card h3 {
   font-family: "Poppins", sans-serif;
   font-weight: bold;
   font-size: 36px;
   color: var(--dark-blue-color);
   text-align: center;
   width: 100%;
   padding-bottom: 9px;
}

.achievement-card p {
   font-family: "Poppins", sans-serif;
   font-weight: normal;
   font-size: 16px;
   color: var(--dark-blue-color);
   margin-top: -8px;
   margin-bottom: 8px;
   padding-bottom: 9px;
}

.achievement-card .bg {
   position: absolute;
   height: 100%;
   width: 100%;
   background: linear-gradient(180deg, #487be7 0%, #a16161 100%);
   border-radius: 24px;
   top: 8px;
   left: 8px;
   z-index: 1;
}

/* --Start Testimonial Section-- */

.testimonials-section {
   display: flex;
   margin-top: 100px;
   margin-bottom: 50px;
}

h2 {
   font-family: "Raleway", sans-serif;
   font-weight: 900;
   font-size: 60px;
   line-height: 120%;
   margin: 0;
   color: var(--dark-blue-color);
}

h2.light {
   color: #fff;
}

section p {
   font-family: "Poppins", sans-serif;
   font-weight: normal;
   font-size: 16px;
   line-height: 200%;
   color: var(--dark-blue-color);
   margin: 12px 0;
}

.testimonials-section {
   display: flex;
   gap: 100px;
   align-items: center;
}

.testimonials-section .mobile-btn {
   display: none;
}



/* Start Card */


.testimonials-section .testimonial-card {
   width: 442px;
   background: #fff;
   box-shadow: 0px 9px 36px rgba(0, 0, 0, 2);
   border-radius: 24px;
   margin-bottom: 50px;
   position: relative;
}

.testimonials-section .testimonial-card::before {
   content: "";
   width: 28px;
   position: absolute;
   height: 40px;
   top: -40px;
   left: 60px;
   background: var(--dark-blue-color);
   border-radius: 24px 24px 0 0;
}


.testimonials-section .testimonial-card:last-child:before {
   height: calc(100% + 90px);
   left: 40px;
   top: -50px;
   border-radius: 0 0 24px 24px;
   z-index: -1;
}


.testimonials-section .testimonial-card .content {
   font-family: "Raleway", sans-serif;
   font-weight: 900;
   font-size: 18px;
   line-height: 150%;
   color: #fff;
   border-radius: 24px;
   padding: 24px 32px ;
   background: var(--light-blue-color);
}

.testimonials-section .testimonial-card:last-child .content {
   background: var(--orange-color);
}

.testimonials-section .testimonial-card .info h4 {
   font-family: "Raleway", sans-serif;
   font-weight: 900;
   font-size: 24px;
   line-height: 120%;
   margin: 0;
   color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card .info {
   padding: 24px 32px;
   background-color: #fff;
   border-radius: 0 0 24px 24px;
}

.testimonials-section .testimonial-card .info p.company {
   font-family: "Raleway", sans-serif;
   font-weight: normal;
   font-size: 18px;
   line-height: 120%;
   color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card img {
   width: 120px;
   height: 120px;
   position: absolute;
   right: 32px;
   bottom: 20px;
}

.testimonials-section .testimonial-card:last-child {
   transform: translateX(20px);
}

.testimonials-section .features {
   margin-bottom: 30px;
}

/* --End Testimonial Section-- */


/* --Start Class Section-- */


.classes-section {
   background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
   padding: 70px 0;
   padding-bottom: 120px;
}

.classes-section h2 {
   text-align: center;
}

.classes-section .class-cards {
   display: flex;
   gap: 70px;
}

.classes-section .class-cards img {
   width: 100%;
   filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
   border-radius: 24px;
}

.classes-section .class-card {
   background: #fff;
   border-radius: 24px;
   padding: 0px 32px;
   margin: 40px 0;
}

.classes-section .class-card h3 {
   font-family: "Raleway", sans-serif;
   font-style: normal;
   font-weight: 900;
   font-size: 30px;
   line-height: 150%;

   color: var(--dark-blue-color);
}

.classes-section .class-card .info {
   display: flex;
   gap: 16px;
   justify-content: space-between;
   align-items: center;
}

.classes-section .class-card .duration {
   font-family: "Raleway", sans-serif;
   font-weight: 900;
   font-size: 16px;
   line-height: 150%;
   white-space: nowrap;
   color:var(--dark-blue-color);
   position: relative;
   padding-left: 12px;
}

.classes-section .class-card .duration::before {
   content: url("images/clock.svg");
   position: absolute;
   top: 3px;
   left: -6px;
}

.classes-section .wrapper {
   position: relative;
}

.classes-section .wrapper .btn {
   position: absolute;
   right: 0;
}

/* -- End Class Section -- */


/* -- Start App Section -- */



.app-section {
   text-align: center;
   padding-top: 60px;
   padding-bottom: 60px;
}

.app-section .app-buttons {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   margin-top: 24px;
}

.app-section .app-btn {
   padding: 16px 31px;
   background-color: #070917;
   color: #fff;
   display: flex;
   align-items: center;
   gap: 14px;
   min-width: 310px;
   border-radius: 10px;
}

.app-section .app-btn span {
   font-family: "Poppins", sans-serif;
   font-weight: normal;
   font-size: 20px;
   color: #fff;
}


/* -- End App Section -- */


/* -- Start Footer Section-- */

footer {
   background: var(--dark-color);
   color: #fff;
   margin-top: 100px;
   padding: 70px 0;
}

footer a {
   text-decoration: none;
   color: #fff;
}

footer h3 {
   color: var(--orange-color);
}

footer ul {
   list-style: none;
   padding-left: 20px;
}

footer ul li {
   margin: 16px 0;
}

footer .links-container {
   display: grid;
   grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
   margin-left: 20px;
}

footer .social a {
   margin-right: 28px;
}

footer form {
   margin-left: 20px;
   margin-top: 16px;
   position: relative;
}

footer form input {
   font-family: "Poppins", sans-serif;
   font-weight: normal;
   font-size: 16px;
   line-height: 200%;
   border-radius: 8px;
   padding: 8px 32px;
   border: none;
   width: 100%;
   color: #000000;
}

footer form .submit-btn {
   position: absolute;
   right: 5px;
   top: 50%;
   transform: translateY(-50%);
   background: var(--dark-blue-color);
   border-radius: 8px;
   color: #fff;
   padding: 8px 32px;
   border: 0;
   font-family: "Poppins", sans-serif;
   font-weight: normal;
   font-size: 16px;
   color: #fff;
   cursor: pointer;
}

footer .copyright {
   margin-top: 36px;
}

nav.mobile-nav {
   display: none;
}

/* Media Query Tablet */

@media (max-width: 1100px) {
   .btn {
      padding: 12px 32px;
   }

   .wrapper {
      padding: 0 100px;
   }  

   nav {
      width: 100%;
      left: 0;
      right: 0;
      padding: 36px 100px;
   }

   nav.scrolled {
      padding: 16px 100px;
   }

   header,
   .hero-section,
   header .wrapper {
      max-height: 1000px;
   }

   .hero-section {
      flex-direction: column;
   }

   .hero-section .left {
      width: 100%;  
      display: flex;
      flex-direction: column;
      justify-content: center;
      
   }

   .hero-section .left .btn {
      align-self: flex-start;
   }

   .hero-section .right {
      position: absolute;
      bottom: 0;
   }

   .hero-section .right img {
      height: 500px;
   }

   .hero-section .achievement-card {
      position: relative;
      margin-bottom: 80px;
   }

   .achievement-card.students-enrolled,
   .achievement-card.overall-rating {
      left: unset;
      top: unset;
   }

   .hero-section .achievement-cards {
      align-self: flex-start;
      margin: 40px;
   }


   h2 {
      font-size: 40px;
   }

   .testimonials-section {
      flex-direction: column;
      align-items: stretch;
   }

   .testimonials-section .testimonial-card {
      width: 100%;
      margin-bottom: 40px;
   }

   .testimonials-section .testimonial-card:last-child::before {
      top: -40px;
      left: 60px;
      height: cacl(100% + 80px);
   }

   .testimonials-section .testimonial-card:last-child {
      transform: translateX(0px);
      margin-bottom: 0;
   }

   .testimonials-section .desktop-btn {
      display: none;
   }

   .testimonials-section .mobile-btn {
      display: block;
      align-self:flex-end;
      order: 3;
   }

   .testimonials-section .right {
      order: 1;
   }
   
   .testimonials-section .left {
      order: 2;
   }

   .testimonials-section .right p {
      display: inline;
   }

   .testimonials-section h2 {
      margin-bottom: 20px;
   }

   .classes-section .class-cards {
      flex-direction: column;
      gap: 80px;
   }   

   .classes-section .class-card {
      margin: 0;
   }

   .classes-section h2 {
      margin-bottom: 40px;
   }

   .classes-section .class-card img {
      height: 260px;
      object-fit: cover;
   }

   .classes-section .class-card h3 {
      font-size: 24px;
   }

   .classes-section .wrapper .btn {
      right: 100px;
   }

   .classes-section .class-card:last-child {
      margin-bottom: 50px;
   }


   footer .links-container {
      grid-template-columns: 1fr 1fr ;
   }

   footer .links-container .links:last-child {
      grid-column: 1 / 3;
   }
   
}
   /* Media Query Phone */


   @media (max-width: 800px) {
      
      nav {
         display:none ;
      }

      nav.mobile-nav {
         display: flex;
      }

      nav.mobile-nav.scrolled {
         padding: 8px 100px;
         background: var(--light-purple-color);
         box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3) ;
      }

      .mobile-menu-container {
         position: fixed;
         height: 100vh;
         width: 100%;
         top: 0;
         left: 100%;
         background: var(--dark-color);
         display: flex;
         align-items: center;
         justify-content: center;
         z-index: 200;
         transition: all 400ms ease;
      }

      .mobile-menu-container.active {
         left: 0;
      }



      .mobile-menu-container .close-icon {
         position: fixed;
         top: 32px;
         right: 100px;
         opacity: 0;
         pointer-events: none;
         transition: all 400ms ease;
      }

      .mobile-menu-container.active .close-icon {
         opacity: 1;
         pointer-events: auto;
      }

      .mobile-menu-container ul {
         list-style: none;
         padding: 0;
      }   

      .mobile-menu-container ul li {
         margin: 30px 0;
         text-align: center;
      }

      .mobile-menu-container ul li a {
         color: #fff;
         text-decoration: none;
         font-size: 18px;
      }





   }

